Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="350" Width="525"
>
    <DockPanel>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Path=CurrentWeather.Geolocation, StringFormat='Geolocation: {0}', FallbackValue='Not available', PresentationTraceSources.TraceLevel=High}" />
            <TextBlock Text="{Binding Path=CurrentWeather.TemperatureC, StringFormat=' {0}°C', FallbackValue='Not available', PresentationTraceSources.TraceLevel=High}" />
            <TextBlock Text="{Binding Path=CurrentWeather.TemperatureF, StringFormat=' {0} °F', FallbackValue='Not available', PresentationTraceSources.TraceLevel=High}" />
            <TextBlock Text="{Binding Path=CurrentWeather.Condition, StringFormat='Condition: {0}', FallbackValue='Not available', PresentationTraceSources.TraceLevel=High}" />
            <TextBlock Text="{Binding Path=CurrentWeather.Humidity, StringFormat='Humidity: {0}', FallbackValue='Not available', PresentationTraceSources.TraceLevel=High}" />
            <TextBlock Text="{Binding Path=CurrentWeather.WindMph, StringFormat='Wind: {0} MPH', FallbackValue='Not available', PresentationTraceSources.TraceLevel=High}" />
            <TextBlock Text="{Binding Path=CurrentWeather.WindKph, StringFormat='Wind: {0} KPH', FallbackValue='Not available', PresentationTraceSources.TraceLevel=High}" />
        </StackPanel>

    </DockPanel>

</Window>